{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git log *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git blame *)",
      "Bash(git stash list)",
      "Bash(echo *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(awk *)",
      "Bash(gh api *)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:arduino-pico.readthedocs.io)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ]
  }
}
