{
  "num_players": 3,
  "camera": {
    "ids": [
      "14442C101136D1D200",
      "14442C10F124D9D600",
      "14442C10110AD3D200"
    ],
    "num": 3,
    "fps": 23.0,
    "yolo": true,
    "color": true,
    "square": true,
    "stereo": false,
    "hd_ready": false,
    "show_stereo": false,
    "manual": false,
    "flip_h": false,
    "flip_v": true,
    "perspective": -0.22,
    "model_path": "C:\\Developer\\Poser2\\models",
    "video_path": "C:\\Developer\\Poser2\\recordings",
    "temp_path": "C:\\Developer\\Poser2\\temp",
    "sim_enabled": true,
    "sim_passthrough": false,
    "sim_fps": 23.0,
    "rec_enabled": false,
    "video_chunk_length": 10.0,
    "video_encoder": "iGPU",
    "video_decoder": "iGPU",
    "video_format": "H264",
    "video_frame_types": [
      "VIDEO"
    ]
  },
  "art_type": "HDT",
  "gui_location_x": 1100,
  "gui_location_y": -1100,
  "gui_on_top": true,
  "gui_default_file": "default",
  "path_root": "C:\\Developer\\Poser2",
  "path_model": "C:\\Developer\\Poser2\\models",
  "path_video": "C:\\Developer\\Poser2\\recordings",
  "path_temp": "C:\\Developer\\Poser2\\temp",
  "path_file": "C:\\Developer\\Poser2\\files",
  "tracker_type": "ONEPERCAM",
  "tracker_min_age": 3,
  "tracker_min_height": 0.25,
  "tracker_timeout": 2.0,
  "pose_crop_expansion": 0.1,
  "pose_model_type": "SMALL",
  "pose_model_warmups": 3,
  "pose_active": true,
  "pose_stream_capacity": 230,
  "pose_conf_threshold": 0.5,
  "pose_verbose": true,
  "corr_rate_hz": 23.0,
  "corr_num_workers": 10,
  "corr_buffer_duration": 69,
  "corr_stream_timeout": 2.0,
  "corr_max_nan_ratio": 0.15,
  "corr_dtw_band": 10,
  "corr_similarity_exp": 4.0,
  "corr_stream_capacity": 230,
  "light_resolution": 3600,
  "light_rate": 60,
  "udp_port": 8888,
  "udp_ips_light": "127.0.0.1",
  "udp_ips_sound": "127.0.0.1",
  "render_title": "Harmonic Dissonance",
  "render_width": 3840,
  "render_height": 2060,
  "render_x": 0,
  "render_y": 100,
  "render_fullscreen": false,
  "render_fps": 60,
  "render_v_sync": true,
  "render_cams_a_row": 2,
  "render_monitor": 0,
  "render_R_num": 3,
  "render_secondary_list": [
    1,
    2,
    3
  ]
}